<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pkr-hq-V0g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-03-p3I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vzq-Ih-f4x"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jxl-lk-8W1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVf-03-p3I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NYS-jT-Kq6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gVf-03-p3I" secondAttribute="bottom" id="QdY-dG-ztt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gVf-03-p3I" secondAttribute="trailing" id="b2e-9Y-vMl"/>
                            <constraint firstItem="gVf-03-p3I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hqt-ki-yF2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="svF-dq-dFg">
                        <barButtonItem key="rightBarButtonItem" image="ico_search" id="iJJ-yU-Fpz">
                            <color key="tintColor" red="0.94117647059999998" green="0.33333333329999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6fL-Q7-iLL" kind="show" id="u30-dS-D5k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTableView" destination="gVf-03-p3I" id="x4n-Kg-mLd"/>
                        <segue destination="WiG-BE-Dk0" kind="show" identifier="MOVIE_DETAILS_SEGUE" id="cfG-Yc-lrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="789.35532233883066"/>
        </scene>
        <!--Movie Details Table View Controller-->
        <scene sceneID="49f-xd-NNJ">
            <objects>
                <tableViewController id="WiG-BE-Dk0" customClass="MovieDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZJ-9F-QKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="275" id="nEt-80-0ny">
                                <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nEt-80-0ny" id="zN0-kk-jyW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-9l-ieN">
                                            <rect key="frame" x="0.0" y="3" width="375" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="J0E-LD-3xV"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wso-Bt-dZd">
                                            <rect key="frame" x="16" y="81" width="92.5" height="133"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92.5" id="DhZ-Xn-W0q"/>
                                                <constraint firstAttribute="height" constant="133" id="pl4-B4-3hl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-Q9-bSj">
                                            <rect key="frame" x="116" y="139" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YXG-oj-Agw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-7x-O5t">
                                            <rect key="frame" x="116" y="160" width="235" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yPE-we-keX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHO-Fv-MMd">
                                            <rect key="frame" x="16" y="222" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BNe-WE-tkV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gHO-Fv-MMd" firstAttribute="leading" secondItem="zN0-kk-jyW" secondAttribute="leadingMargin" id="1Y1-4z-bY6"/>
                                        <constraint firstItem="gHO-Fv-MMd" firstAttribute="top" secondItem="wso-Bt-dZd" secondAttribute="bottom" constant="8" id="4hP-Vv-N87"/>
                                        <constraint firstItem="yiK-Q9-bSj" firstAttribute="top" secondItem="E8G-9l-ieN" secondAttribute="bottom" constant="8" id="Ce0-IL-uQH"/>
                                        <constraint firstItem="E8G-9l-ieN" firstAttribute="leading" secondItem="zN0-kk-jyW" secondAttribute="leadingMargin" constant="-16" id="HGU-lF-St0"/>
                                        <constraint firstItem="E8G-9l-ieN" firstAttribute="top" secondItem="zN0-kk-jyW" secondAttribute="topMargin" constant="-8" id="IXE-sj-j4P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gHO-Fv-MMd" secondAttribute="trailing" id="NRd-b5-bcG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xgx-7x-O5t" secondAttribute="trailing" constant="8" id="bB8-2q-5Yg"/>
                                        <constraint firstItem="yiK-Q9-bSj" firstAttribute="leading" secondItem="wso-Bt-dZd" secondAttribute="trailing" constant="8" id="bbb-fY-wbG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yiK-Q9-bSj" secondAttribute="trailing" constant="8" id="hq7-Mq-TwR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E8G-9l-ieN" secondAttribute="trailing" constant="-16" id="nLN-Fe-VJQ"/>
                                        <constraint firstItem="wso-Bt-dZd" firstAttribute="top" secondItem="E8G-9l-ieN" secondAttribute="bottom" constant="-50" id="sPp-6k-8Dd"/>
                                        <constraint firstItem="Xgx-7x-O5t" firstAttribute="top" secondItem="yiK-Q9-bSj" secondAttribute="bottom" id="tHp-m9-fk6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gHO-Fv-MMd" secondAttribute="bottom" constant="21" id="vbI-3a-o4y"/>
                                        <constraint firstItem="wso-Bt-dZd" firstAttribute="leading" secondItem="zN0-kk-jyW" secondAttribute="leadingMargin" id="wJ7-mf-8PD"/>
                                        <constraint firstItem="Xgx-7x-O5t" firstAttribute="leading" secondItem="wso-Bt-dZd" secondAttribute="trailing" constant="8" id="z2z-FJ-De8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WiG-BE-Dk0" id="oRV-gQ-ygd"/>
                            <outlet property="delegate" destination="WiG-BE-Dk0" id="OXc-ur-cKS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPA-7W-WLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="1531.4842578710645"/>
        </scene>
        <!--Search-->
        <scene sceneID="s81-ww-Opx">
            <objects>
                <viewController id="6fL-Q7-iLL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XK0-lh-gwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MXj-XO-XLT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="9DZ-aM-0js"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goD-cN-iTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4z-JJ-DQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pkr-hq-V0g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zvZ-Fz-uvZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BRS-C7-CXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js1-0q-bfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="790.25487256371821"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_search" width="25" height="25"/>
    </resources>
</document>
